PORT=3000

# Github API Basic Authorization - limited to 5,000 requests per hour
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_PERSONAL_ACCESS_TOKEN=
